# CsGODIscordStateEmitter

./: .gitignore  ApplicationContext.cs  CsGOStateEmitter.csproj  CsGOStateEmitter.sln  DiscordEmitter.cs  Dockerfile  HostedDiscordService.cs  HostzoneService.cs  Program.cs  RankService.cs  StateManagement.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: WeatherForecastController.cs  Worker.cs
Entities/: AdminBot.cs  DiscordUser.cs  GameScreemShots.cs  Player.cs  PlayerGameInformation.cs  PlayerStats.cs  Result.cs  TokenDropbox.cs
Helper/: ConfigHelper.cs  FileHelper.cs  HtmlMessageHelper.cs
HtmlMessage/: Scoreboard.html
MappingConfiguration/: EntitiesMapping.cs
Migrations/: 20230319192115_discord_user_table.Designer.cs  20230319192115_discord_user_table.cs  20230321181837_admin-table.Designer.cs  20230321181837_admin-table.cs  20230322114850_property_name_table_adminbot.Designer.cs  20230322114850_property_name_table_adminbot.cs  20230324151123_AddTablePlayers.Designer.cs  20230324151123_AddTablePlayers.cs  20230324172001_AddTableGameScreemShot.Designer.cs  20230324172001_AddTableGameScreemShot.cs  20230324172357_AddUpdateTypeFieldSteamIdTableGamescreemshot.Designer.cs  20230324172357_AddUpdateTypeFieldSteamIdTableGamescreemshot.cs  20230324180022_AddAddRequireField.Designer.cs  20230324180022_AddAddRequireField.cs  20230324180453_AddUpdateNameField.Designer.cs  20230324180453_AddUpdateNameField.cs  20230326135026_AddTableTokenDropBox.Designer.cs  20230326135026_AddTableTokenDropBox.cs  20230326141234_UpdateTableGameScreemShotToPlayerGameInformation.Designer.cs  20230330203254_AddNameImagem.Designer.cs  (+5 more)
(+9 files in other folders)
